<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }

    header {
        background: rgb(2, 0, 36);
        background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(121, 65, 9, 1) 51%, rgba(255, 46, 0, 1) 100%);
        color: white;
        text-shadow: 2px 2px 5px red;
        text-align: center;
        padding: 1em 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        ;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    section {
        background: white;
        margin: 1em 0;
        padding: 1em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 2px solid #333;
        outline: 4px dashed #ff7e5f;
    }

    h2 {
        color: #333;
    }

    p {
        font-size: 1em;
        line-height: 1.5;
    }

    h1 {
        margin: 0;
        font-size: 2.5em;
    }

    main {
        padding: 2em;
    }
</style>

<body>
    <header>
        <h1>WELCOME TO MY SAMPLE WEBSITE</h1>
    </header>
    <main>
        <section>
            <h3>About us</h3>
            <p>This is the sample website to demonstrate HTML and CSS features</p>
        </section>
        <section>
            <h3>Our services</h3>
            <p>This is the sample website to demonstrate HTML and CSS features</p>
        </section>
    </main>
    <footer>@2024 sample website</footer>
</body>

</html>